<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:ignore="RedundantNamespace">

        <Button
            android:id="@+id/buttonExercicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercício 1"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonExercicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercício 2"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonExercicio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercício 3"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonExercicio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercício 4"
            android:layout_marginBottom="16dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonExercicio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercício 5"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>